body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    
    margin: 0;
    font-size: 2em;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
}

.box {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 5px solid black
    
}

.red{
    background-color: red;
  
}

.green {
    background-color: green;
}

.yellow{
    background-color: yellow;
}

.blue {
    background-color: blue;
}

.flash{
    background-color: white;
}
#start-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #121313;
    color: white;
    cursor: pointer;
}
.mobile-screen {
    display: none; 
}
/* mobile screens */
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
        gap: 5px;
    }

    #start-btn {
        display: block; 
        font-size: 1em;
        padding: 8px 16px;
    }
}